{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Platformio (for uploading to the arduino): http://platformio.org\
OpenCV 3.0.0 (and its dependencies + python linkers): (on mac, use homebrew)\
PySerial: https://github.com/pyserial/pyserial\
On google drive/Code Libraries:\
	opencv_samples\
	Arduino Library/SerialPacket\
	i2cdevlib-master/Arduino/MPU6050\
	i2cdevlib-master/Arduino/HMC5883L\
	i2cdevlib-master/Arduino/I2Cdev\
	micropython-master/tools/pyboard.py (for uploading to pyboard)}