{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Use as many sensors as possible\
Many fail safes as possible. Conditions change\
Training sets for bad and good race days\
GPS out of wifi\
Human intervention with joystick override - Deadman's switch\
Image processing research on a 2nd or 3rd pass\
before 1st gen: Walk it through the course. Can it tell where it is?\
get the basic systems before snow\
get a place to test during the winter\
work on a applying algorithms not refining them\
if you go c++ make the code look like c. C++ is complex. don't waste time figuring out c++\
cut down extraneous data. less colors, less pixels\
speed is everything. c++ is worth it\
gantt chart\
\
image experts\
CMU computer vision group - anyone involved\
\
Recruiting\
super concise\
the filter is great opportunities for 112 students\
}