{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Progress report\
- Image Segmentation Tests - watershed\
- Code framework:\
\
Initialize Arduino, camera and sensors\
while True:\
	get frame\
	filter out non road\
	filter out non asphalt\
	find street center and edges\
	filter out incorrect lines\
	\
	depending on section of course, send commands to arduino\
\
- Arduino control\
- Live demo:\
	- Live camera feed\
	- Orca 11-2-14 Roll 5.mp4\
	- IMG_0524.m4v\
Get image processing expert referral\
Details of presentation\
Project repository - source control\
New name\
Python or C++}