annotations/
    0001_0107_0099_0195_0139.txt
    0002_0107_0115_0195_0139.txt
    ...
neg/
    <background files here>
pos/
    0001_0107_0099_0195_0139.png
    0002_0107_0115_0195_0139.png
    ...
annotations.lst

.txt format:
Image filename : "/home/user/pos/0002_0107_0115_0195_0139.png"
Bounding box for object 1 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (107, 115) - (302, 254)

annotations.lst file containing the list of all annotations file:

../annotations/0001_0109_0209_0195_0139.txt
../annotations/0002_0241_0245_0139_0100.txt