{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Your task: take in camera data, get street line data, and output difference from a given center line\
\
\'95 Why (why should you care?): because this is an important milestone between now and cheap robots that can drive themselves\
\'95 How (how are you to do this?): by using OpenCV's HoughLines function, numpy operations, and math! \
\'95 What (what do you need to do it?): The OpenCV, numpy libraries, and my test cases\
\
Where you will work:\
\'95 line_follow_test.py, and camera/analyzers.py - the files in which you will work\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 line_follow_test.py
\b0 \
\'95 The test cases against you will test your code. You shouldn't need to modify this file\
\

\b camera/analyzers.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \'95 }