{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Create simulation on PC. Make the following:\
- convention for packets (follow Arduino-serial-messaging guidelines)\
- packet maker for 8-bit data and command\
- board simulation (packet parser, test handles for mangled data (parity bits don't match))\
- queues for read and write\
- try on a real board (use lots of asserts on both sides)\
- command reply, 16-bit data, data array, data request, data array request on pc and board simulation\
- above on a real board}